<a href="https://colab.research.google.com/github/NguyenthanhTung14/Nguy-nThanhT-ng/blob/main/ngay27_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1]
[1 1 1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1]
Độ chính xác của mô hình:  0.8888888888888888

In [ ]:
#Nguyễn Thanh Tùng 2014618620146186
from sklearn import datasets
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
url = 'lung_cancer_examples.csv'
data = pd.read_csv(url)
data
correlation=data.corr()
print(correlation)
X = data.drop(data.columns[0:2], axis=1)
y = data['Smokes']
print(X[10:16])
print(y[10:16])
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)
sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)
model = Perceptron(max_iter=40,eta0=0.1,random_state=0); #max_iter số lần học, eta tốc độ học, random_state chọn 1 số ngẫu nhiên
model.fit(X_train_std,y_train)
y_pred = model.predict(X_test_std)
print(y_pred)
print(y_test)
print('Độ chính xác của mô hình: ', accuracy_score(y_test, y_pred));
print("Do chinh xac train:",model.score(X_train,y_train));
print("Do chinh xac test:",model.score(X_test,y_test));

             Age    Smokes     AreaQ    Alkhol    Result
Age     1.000000  0.053665 -0.268957  0.318621  0.637726
Smokes  0.053665  1.000000 -0.353295  0.469915  0.373444
AreaQ  -0.268957 -0.353295  1.000000 -0.714412 -0.746621
Alkhol  0.318621  0.469915 -0.714412  1.000000  0.810439
Result  0.637726  0.373444 -0.746621  0.810439  1.000000
    Age  Smokes  AreaQ  Alkhol  Result
10   33       4      8       0       0
11   18      10      6       3       0
12   25       2      5       1       0
13   28      20      2       8       1
14   34      25      4       8       1
15   39      18      8       1       0
10     4
11    10
12     2
13    20
14    25
15    18
Name: Smokes, dtype: int64
[25  0 10 20 20 15 20 10  0  0 20 15 20 15 34 10 20 10]
45    20
34    10
6     15
29    20
14    25
28    20
48    20
50    12
21     8
5      0
9     18
20    15
33    25
24     3
25    20
30    13
16    22
26    15
Name: Smokes, dtype: int64
Độ chính xác của mô hình:  0.2222222222222222
Do chinh xac train: 0.12195121951219512
Do chinh xac test: 0.16666666666666666

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but Perceptron was fitted without feature names
  warnings.warn(
/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but Perceptron was fitted without feature names
  warnings.warn(

In [ ]:
from sklearn import datasets
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
url = 'lung_cancer_examples.csv'
data = pd.read_csv(url)
data

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [ ]:
correlation=data.corr()
print(correlation)

             Age    Smokes     AreaQ    Alkhol    Result
Age     1.000000  0.053665 -0.268957  0.318621  0.637726
Smokes  0.053665  1.000000 -0.353295  0.469915  0.373444
AreaQ  -0.268957 -0.353295  1.000000 -0.714412 -0.746621
Alkhol  0.318621  0.469915 -0.714412  1.000000  0.810439
Result  0.637726  0.373444 -0.746621  0.810439  1.000000

In [ ]:
X = data.drop(data.columns[0:2], axis=1)
y = data['Smokes']
print(X[10:16])
print(y[10:16])

    Age  Smokes  AreaQ  Alkhol  Result
10   33       4      8       0       0
11   18      10      6       3       0
12   25       2      5       1       0
13   28      20      2       8       1
14   34      25      4       8       1
15   39      18      8       1       0
10     4
11    10
12     2
13    20
14    25
15    18
Name: Smokes, dtype: int64

In [ ]:
#Nguyễn Thanh Tùng 2014618620146186
from sklearn import datasets
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
url = 'lung_cancer_examples.csv'
data = pd.read_csv(url)
data
correlation=data.corr()
print(correlation)
X = data.drop(data.columns[0:2], axis=1)
y = data['Smokes']
print(X[10:16])
print(y[10:16])
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)
sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)
model = Perceptron(max_iter=40,eta0=0.1,random_state=0); #max_iter số lần học, eta tốc độ học, random_state chọn 1 số ngẫu nhiên
model.fit(X_train_std,y_train)
y_pred = model.predict(X_test_std)
print(y_pred)
print(y_test)
print('Độ chính xác của mô hình: ', accuracy_score(y_test, y_pred));
print("Do chinh xac train:",model.score(X_train,y_train));
print("Do chinh xac test:",model.score(X_test,y_test));

             Age    Smokes     AreaQ    Alkhol    Result
Age     1.000000  0.053665 -0.268957  0.318621  0.637726
Smokes  0.053665  1.000000 -0.353295  0.469915  0.373444
AreaQ  -0.268957 -0.353295  1.000000 -0.714412 -0.746621
Alkhol  0.318621  0.469915 -0.714412  1.000000  0.810439
Result  0.637726  0.373444 -0.746621  0.810439  1.000000
    Age  Smokes  AreaQ  Alkhol  Result
10   33       4      8       0       0
11   18      10      6       3       0
12   25       2      5       1       0
13   28      20      2       8       1
14   34      25      4       8       1
15   39      18      8       1       0
10     4
11    10
12     2
13    20
14    25
15    18
Name: Smokes, dtype: int64
[20 13 25 13  2 25 20 34  8 20 20 34  5 34 20 20 20 34]
33    25
50    12
15    18
41    12
2      0
46    20
1     20
14    25
17    12
55    20
9     18
51    30
8      2
13    20
27    12
37    15
16    22
57    30
Name: Smokes, dtype: int64
Độ chính xác của mô hình:  0.1111111111111111
Do chinh xac train: 0.14634146341463414
Do chinh xac test: 0.05555555555555555

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but Perceptron was fitted without feature names
  warnings.warn(
/usr/local/lib/python3.9/dist-packages/sklearn/base.py:432: UserWarning: X has feature names, but Perceptron was fitted without feature names
  warnings.warn(

In [ ]:
from keras.datasets import mnist
(train_images,train_labels),(test_images,test_labels) = 
hinh = train_images[100]
plt.imshow(hinh,cmap=plt)